@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Poppins:wght@200;300;400;600;700;800;900&display=swap");

:root {
    --font-1: "Poppins", sans-serif;
    --font-2: "Playfair Display", serif;

    --color-primary: #5a189a;
    --color-secondary: #3c096c;

    --color-white-1: #fff;
    --color-white-2: #eee;

    --color-black-1: #111;
    --color-black-2: #222;

    --transition: all 0.2 ease-in-out;
}

/****   Globals    ****/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: var(--font-1);
}
main {
    background-color: var(--color-white-1);
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: unset;
}
ul {
    list-style-type: none;
}

/****   Utilities   ****/

/* Containers */
.container__1000px {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}
.container__1200px {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
/* Logo */
.logo {
    cursor: pointer;
    font: normal 500 2.2rem var(--font-1);
    color: var(--color-white-1);
}
/* Button */
.button {
    border-radius: 0.5rem;
    width: 100%;
    background-color: inherit;
    min-width: 150px;
    height: 5rem;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.button--primary {
    background-color: var(--color-primary);
    color: var(--color-white-1);
}
.button--primary:hover {
    background-color: var(--color-secondary);
}

/*** Navbar ***/
#check {
    display: none;
}
#navbar {
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: all 0.2s ease-in-out;
    padding: 0 1rem;
    margin: 0 auto;
}
/* Add background-color on scroll */
.active-nav {
    background-color: var(--color-primary);
}
.navigator {
    height: 70px;
    color: var(--color-white-1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.navigator__wrapper {
    display: flex;
    padding-top: 10px;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
}
.navigator__item {
    transition: color ease-in-out 0.3s;
    position: relative;
    padding: 1rem;
}
.navigator__item::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-white-1);
    transform-origin: bottom right;
    transition: transform 0.2s ease-in-out;
}
.navigator__item:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* Call to Action style */
.navigator__item--cta {
    background-color: var(--color-white-1);
    color: var(--color-black-1);
    transition: all ease-in-out 0.3s;
    border-radius: 0.5rem;
}
.navigator__item--cta:hover {
    background-color: var(--color-secondary);
    color: var(--color-white-1);
}
.navigator__item--cta::after {
    display: none;
}

/* Responsive */
.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
@media (max-width: 768px) {
    .checkbtn {
        display: block;
    }
    .navigator {
        flex-direction: row-reverse;
    }
    .navigator__wrapper {
        position: fixed;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        background-color: var(--color-primary);
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all 0.5s ease-in-out;
        flex-direction: column;
    }
    .navigator__item {
        display: block;
        margin: 1rem 0;
        font-size: 20px;
        color: var(--color-white-1);
    }
    .navigator__item::after {
        content: "";
        position: absolute;
        display: none;
    }
    .navigator__item--cta {
        color: var(--color-black-1);
    }

    #check:checked ~ ul {
        left: 0;
    }
}

/* Section */
.section {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section__title {
    color: var(--color-black-1);
    margin: 2rem 0 1rem 0;
    font: normal 600 3rem var(--font-2);
}
.section__subtitle {
    text-align: center;
}
.section__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 3rem 0 1rem 0;
}
.item {
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    min-height: 150px;
    width: 100%;
    transition: all 0.2s ease-in-out;
}
.item__top {
    width: 100%;
    position: relative;
}
.item__top--circle {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    font-weight: 800;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
}
.item__top--text {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 1rem;
}
.item__text {
    height: 100%;
    width: 100%;
    text-align: center;
}

.item p span {
    font-style: italic;
}
@media screen and (min-width: 768px) {
    .section__title {
        font-size: 5rem;
    }
    .section__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .item:hover {
        transform: scale(105%);
        background-color: var(--color-white-2);
    }
    .item:hover .item__top--circle {
        background-color: var(--color-primary);
        color: var(--color-white-1);
    }
}

/* Section Banner for heading titles */
.banner {
    min-height: 200px;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black-2);
}
.banner__title {
    color: var(--color-white-1);
    margin: 2rem 0 1rem 0;
    font: normal 600 3rem var(--font-2);
}
@media screen and (min-width: 768px) {
    .banner {
        min-height: 300px;
    }
}
@media (min-width: 992px) {
    .banner {
        min-height: 350px;
    }
    .banner__title {
        font-size: 5rem;
    }
}
.score {
    width: 100%;
    font-weight: 300;
    font-size: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.score__sup {
    position: relative;
    font-size: 40%;
    top: -2rem;
    font-weight: 800;
    color: var(--color-primary);
}

/* Footer */
.footer {
    background-color: #111;
    color: var(--color-white-2);
}
.footer__content {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    font-size: 2rem;
    list-style-type: none;
}
.footer__text {
    margin-top: 1rem;
    font-size: 1.4rem;
    padding: 1rem;
}
.footer__separator {
    padding: 1rem;
}
.footer__disclaim {
    background-color: #050505;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: #ccc;
}

/*****      Inicio      *****/
/* Hero */
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}
.hero__background {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: var(--color-black-1);
}
.hero__text {
    z-index: 1;
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
}
.hero__text--title {
    font: normal 600 3rem var(--font-2);
    color: var(--color-white-1);
}
.hero__text--subtitle {
    color: var(--color-white-2);
}
@media screen and (min-width: 768px) {
    .hero__text--title {
        font-size: 3.5rem;
    }
    .hero__text--subtitle {
        font-size: 2.2rem;
    }
}
@media screen and (min-width: 992px) {
    .hero__text--title {
        font-size: 5rem;
    }
    .hero__text--subtitle {
        font-size: 2.4rem;
    }
}

/* Parallax & Quote*/
#parallax__section--01 {
    height: 350px;
    max-width: 768px;
    background: var(--color-white-1) url(../img/bbking.webp) no-repeat top fixed;
    background-size: cover;
}
@media screen and (min-width: 768px) {
    #parallax__section--01 {
        height: 450px;
        max-width: 900px;
    }
}
@media screen and (min-width: 992px) {
    #parallax__section--01 {
        height: 80vh;
        max-width: 100%;
    }
}
.quote {
    color: var(--color-black-1);
    min-height: 150px;
    padding: 2rem;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
}
.quote__text {
    font: italic 400 2rem var(--font-1);
}
.quote__author {
    font: normal 800 1.6rem var(--font-2);
}
.swiper {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    padding: 4rem 1.5rem;
}
.swiper-slide {
    border-radius: 0.5rem;
    width: 100%;
    min-height: 350px;
    background-color: var(--color-white-1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: 0.2s all ease-in-out;
}
.slide__top {
    text-align: center;
    color: var(--color-black-2);
    font-size: 1.4rem;
}
.slide__title {
    font: normal 600 3rem var(--font-2);
    color: var(--color-black-1);
}
.slide__info {
    color: var(--color-black-2);
    padding: 2rem 0;
    list-style-type: circle;
}
/* Pagination Bullet  */
.swiper-pagination-bullet {
    background-color: var(--color-white-1);
}

@media screen and (min-width: 768px) {
    .slide__title {
        font-size: 4rem;
    }
    .swiper-slide:hover {
        transform: scale(105%);
    }
}

/* Bootstrap Modal  */
.modal-dialog {
    max-width: 1000px;
    padding: 1.5rem;
}
.modal-content {
    overflow: hidden;
    border-radius: 0.5rem;
    border: none;
    height: 70vh;
}
.modal-body {
    border: none;
    position: relative;
    display: flex;
}
.btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    transition: all 0.2s ease-in-out;
}
.modal__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.modal__title {
    font: normal 600 3rem var(--font-2);
}
.modal__text {
    margin: 1.5rem 0;
    text-align: start;
}
.modal__price {
    font: normal 600 3rem var(--font-1);
    display: flex;
}
.modal__price--sup {
    font: normal 400 1.3rem var(--font-1);
    top: 0;
}
.modal-body img {
    display: none;
}
@media screen and (min-width: 768px) {
    .modal-body {
        padding: 0;
    }
    .modal-body img {
        display: block;
        max-width: 350px;
        object-fit: cover;
        height: 90vh;
    }
    .modal-content {
        height: 90vh;
    }
    .modal__info {
        padding: 0 2rem;
    }
    .modal__title {
        font-size: 5rem;
    }
    .modal__text {
        margin: 1rem 0;
    }
    .modal__price {
        font-size: 5rem;
    }
    .modal__price--sup {
        font-size: 1.6rem;
    }
}

/*****      Contact Form      *****/
.form {
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-areas: "name" "surname" "email" "tel" "message" "button__form";
}
@media screen and (min-width: 768px) {
    .form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name surname"
            "email tel "
            "message message"
            "button__form button__form";
    }
}
.input {
    width: 100%;
    position: relative;
}
.input__label {
    position: absolute;
    left: 10px;
    top: 15px;
    transition: all 0.3s ease-in-out;
    padding: 0 2px;
    z-index: 1;
    color: var(--color-black-1);
}
.input__text {
    padding: 1.5rem;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-black-2);
    background: var(--color-white-1);
    font-size: 18px;
    outline: none;
    transition: all 0.3s;
    color: var(--color-black-1);
    border-radius: 0.5rem;
}
.input__label::before {
    content: "";
    height: 5px;
    background: var(--color-white-1);
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    z-index: -1;
}
.input__text--textarea {
    resize: none;
    height: 250px;
    font-family: var(--font-1);
}
.input__text:focus + .input__label,
.filled {
    top: -10px;
    color: var(--color-black-2);
    font-size: 14px;
}
.input__text::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}
.input__text:focus::placeholder {
    opacity: 1;
}
/* Grids areas */
#name {
    grid-area: name;
}
#surname {
    grid-area: surname;
}
#email {
    grid-area: email;
}
#tel {
    grid-area: tel;
}
#message {
    grid-area: message;
}
#button__form {
    grid-area: button__form;
}

/*****      Blog      *****/
.blog--grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "main" "aside";
}
/* Main Section from blog */
.post {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    overflow: hidden;
    position: relative;
    border-top-right-radius: 1rem;
    overflow: hidden;
}
.post__image {
    border-radius: 1rem;
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.post__title {
    font: normal 600 3rem var(--font-2);
}
.post__date {
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    right: 0;
    min-width: 40px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-white-1);
    padding: 0.5rem;
    font: normal 600 1.4rem var(--font-1);
}
.post__content {
    margin: 1rem 0;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.post__text {
    margin: 1.5rem 0;
}
.post__category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
    padding-left: 1rem;
    border-left: 5px solid var(--color-primary);
}

#main {
    grid-area: main;
}

/* Aside Section from Blog */
.aside {
    grid-area: aside;
    margin: 2rem 0;
    align-self: flex-start;
}
.aside__title {
    font: normal 600 2.2rem var(--font-2);
}
.aside__content {
    margin-top: 1rem;
    list-style-type: none;
    padding: 0;
}
.entry {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.entry__image {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.entry__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.entry__title {
    font: normal 600 1.6rem var(--font-1);
}
.entry__date {
    text-transform: uppercase;
    font-size: 1.4rem;
}

/* Blog Pagination */
.pagination {
    width: 100%;
    margin: 2rem 0;
}
.pagination__wrapper {
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1.5rem;
    font-size: 1.4rem;
}
.pagination__item {
    padding: 0.3rem;
    color: #050505;
}
.pagination__item--active {
    color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 768px) {
    .blog--grid {
        gap: 1rem;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "main main aside";
    }
    .post__date {
        min-width: 80px;
        padding: 1rem;
        font-size: 1.8rem;
    }
    .post,
    .entry,
    .aside__category {
        transition: 0.3s all ease-in-out;
    }
    .post:hover,
    .entry:hover {
        transform: scale(102%);
    }
    .aside__category:hover {
        color: var(--color-primary);
    }
    .post__image {
        height: 350px;
    }
    .aside {
        padding: 0 1rem;
        position: sticky;
        top: 90px;
    }
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    border: none;
}
.card-img-top {
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.card-body {
    background-color: var(--color-white-2);
}
